# genovia-consultation

./: .gitignore  README.md  build.gradle
src/main/java/com/genovia/consultation/: ConsultationServiceApplication.java
src/main/java/com/genovia/consultation/adapter/in/web/: ConsultationController.java  ConsultationResponse.java  ErrorResponse.java  GlobalExceptionHandler.java  QuestionListResponse.java  SubmitConsultationRequest.java
src/main/java/com/genovia/consultation/config/: BeanConfiguration.java  OpenApiConfiguration.java
src/main/java/com/genovia/consultation/domain/model/: Answer.java  Consultation.java  ConsultationStatus.java  ConsultationSubmittedEvent.java  DoctorReview.java  EligibilityResult.java  Question.java  QuestionType.java  ReviewWorkflow.java
src/main/java/com/genovia/consultation/domain/port/in/: GetConsultationUseCase.java  GetQuestionsUseCase.java  SubmitConsultationUseCase.java
src/main/java/com/genovia/consultation/domain/service/: ConsultationService.java  EligibilityService.java  WorkflowService.java
src/main/java/com/genovia/consultation/domain/service/eligibility/: EligibilityStrategy.java  EligibilityStrategyFactory.java  HairLossEligibilityStrategy.java  PearAllergyEligibilityStrategy.java
src/main/resources/: application.properties  application.yml
src/test/java/com/genovia/consultation/adapter/in/web/: ConsultationControllerIntegrationTest.java  ConsultationControllerTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/genovia/consultation/domain/service/: ConsultationServiceTest.java
src/test/java/com/genovia/consultation/domain/service/eligibility/: EligibilityStrategyFactoryTest.java  HairLossEligibilityStrategyTest.java  PearAllergyEligibilityStrategyTest.java
